name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]  # Replace with your deploy branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'  # Adjust Node.js version if needed
      - name: Install dependencies
        run: npm install
      - name: Build Next.js app
        run: npm run build  # Replace with your build command if different
      - name: Deploy to GitHub Pages
        uses: abhishekkumar5606/Next-Portfolio@main # Correct syntax for referencing the action
        with:
          github-token: ${{ secrets.NEXT_PORTFOLIO }}
          publish_dir: ./out  # Replace with your output directory
          branch: gh-pages  # Replace with your deployment branch